[main]
metadata_expire = 1
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=
protected_packages=
installroot=/

[el8-baseos]
name=AlmaLinux 8 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos

[el8-appstream]
name=AlmaLinux 8 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
module_hotfixes=1

[el8-candlepin-nightly-staging]
name=Candlepin nightly staging EL8
baseurl=https://stagingyum.theforeman.org/candlepin/nightly/el8/x86_64/
module_hotfixes=1

[el9-baseos]
name=CentOS Stream 9 - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-appstream]
name=CentOS Stream 9 - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-candlepin-nightly-staging]
name=Candlepin nightly staging EL9
baseurl=https://stagingyum.theforeman.org/candlepin/nightly/el9/x86_64/
