[main]
metadata_expire = 1
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=
protected_packages=
installroot=/

[el8-baseos]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=BaseOS
#baseurl=http://vault.centos.org/centos/8/BaseOS/$arch/os/
failovermethod=priority

[el8-appstream]
name=AppStream
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=AppStream
#baseurl=http://vault.centos.org/centos/8/AppStream/$arch/os/
failovermethod=priority
module_hotfixes=1

[el8-candlepin-4.3-staging]
name=Candlepin 4.3 staging EL8
baseurl=https://stagingyum.theforeman.org/candlepin/4.3/el8/x86_64/
module_hotfixes=1

[el9-baseos]
name=CentOS Stream 9 - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-appstream]
name=CentOS Stream 9 - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-candlepin-4.3-staging]
name=Candlepin 4.3 staging EL9
baseurl=https://stagingyum.theforeman.org/candlepin/4.3/el9/x86_64/
